% Contents of listings-setup.tex
\usepackage{xcolor}

\definecolor{directives}{rgb}{0,0.5,0}
\definecolor{keywords}{rgb}{0,0,1}
\definecolor{opcodes}{rgb}{0,0,1}
\definecolor{comments}{rgb}{0.007843137,0.505882353,0.007843137}
\definecolor{strings}{rgb}{1,0,1}

\lstdefinelanguage{CIL}
{
  keywords=[2]{    
    %start directives
    .assembly,
    .class,
    .method,
    .maxstack,
    .try,
    .entrypoint,
    .module,
    .method,
    .locals,
    .emitbyte,
    .custom,
    init,
    .publickeytoken,
    .ver,
    .hash,
    .imagebase,
    .stackreserve,
    .subsystem,
    .corflags,
    .file
    %end directives
  },
  keywords=[3]{
    %start il opcodes
    nop,
    newobj,
    throw,
    ldstr,
    call,
    ret,
    ldarg.0,
    br.s,
    pop,
    leave.s,
    ldloc.0,
    stloc.0,
    stloc.1,
    ldloc.1,
    brfalse.s,
    endfinally
    %end il opcodes
  },  
  % list of keywords
  keywords=[4]{
    private,
    public,
    auto,
    ansi,
    beforefieldinit,
    extends,
    hidebysig,
    specialname,
    rtspecialname,
    .cctor,
    string,
    cil,
    managed,
    static,
    void,
    .ctor,
    int,
    instance,
    int32,
    extern,
    finally,
    catch,
    try,
    bool,
    fault
  },
  keywordstyle=[2]\color{directives}\bfseries,
  keywordstyle=[3]\color{opcodes},
  keywordstyle=[4]\color{keywords}\bfseries,
  sensitive=false, % keywords are not case-sensitive
  morecomment=[l]{//}, % l is for line comment
  morecomment=[s]{/*}{*/}, % s is for start and end delimiter
  morestring=[b]" % defines that strings are enclosed in double quotes
}

\lstset{
    language={CIL},
    alsoletter={.},
    basicstyle=\ttfamily,
    numbers=none,
    stringstyle=\color{strings},
    commentstyle=\color{comments},
    numberstyle=\footnotesize,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color[RGB]{248,248,248},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=true,
    breakautoindent=true,
    escapeinside={\%*}{*)},
    linewidth=\textwidth,
    basewidth=0.5em
}
